{
  "name": "checkpoint2",
  "version": "1.0.0",
  "main": "soda.js",
  "scripts": {
    "lint": "eslint ./*.js",
    "test": "jest spec/*.js -i"
  },
   "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.1"
  }
}
